<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge" />
    <title>Document</title>
    <title>background</title>
    <style>
        body {
            background-color: #f00;
        }
    </style>
</head>

<body>
    <h1>Hello TestProduction</h1>
    <button id="btn"
            onclick="showText();">Click</button>
    <p id="text-place"></p>
    <script>
        function showText() {
            document.getElementById("text-place").innerHTML = "Ready to borsch";
        }
    </script>
</body>

</html>